In [1]:
import pandas as pd
import re
import nltk
import collections 
import numpy as np

In [4]:
df = pd.read_csv("cardata (1).csv", encoding ='utf-8')

df.sort_values(by=['Tahun','Merek'],ascending=True,inplace=True)
df

     Tahun       Merek       Model Bahan_Bakar Jenis_Kendaraan      Km
0     2000        FIAT       MAREA      PETROL          MANUAL  215725
297   2000        FIAT       MAREA      PETROL          MANUAL  215725
568   2000        LADA  VEGA_WAGON      PETROL          MANUAL  226726
550   2000  MITSUBISHI     CARISMA      PETROL          MANUAL  229125
578   2000     PEUGEOT         206      PETROL       AUTOMATIC  243846
..     ...         ...         ...         ...             ...     ...
494   2016  VOLKSWAGEN        GOLF      DIESEL          MANUAL   20901
974   2016  VOLKSWAGEN        gOLF      DIESEL          MANUAL     333
984   2016        oPEL         s60      diESEL       AUTOMATIC     303
982   2016        opeL       asTRA      diESEL       AUTOMATIC     355
997   2016       skoDA     OCTAVIA      DIESEL       AUTOMATIC     178

[999 rows x 6 columns]

In [7]:
df.Merek = df.Merek.str.upper()
df.Model = df.Model.str.upper()
df.Bahan_Bakar = df.Bahan_Bakar.str.upper()
df.Jenis_Kendaraan = df.Jenis_Kendaraan.str.upper()
df.Merek = df.Merek.replace({"_":" "}, regex=True)
df.Model = df.Model.replace({"_":" "}, regex=True)
# df.Km = df.Km.replace({",0":""}, regex=True)

df = df.dropna(subset = ['Merek','Model','Bahan_Bakar','Jenis_Kendaraan','Km'])
df

     Tahun       Merek       Model Bahan_Bakar Jenis_Kendaraan      Km
0     2000        FIAT       MAREA      PETROL          MANUAL  215725
297   2000        FIAT       MAREA      PETROL          MANUAL  215725
568   2000        LADA  VEGA WAGON      PETROL          MANUAL  226726
550   2000  MITSUBISHI     CARISMA      PETROL          MANUAL  229125
578   2000     PEUGEOT         206      PETROL       AUTOMATIC  243846
..     ...         ...         ...         ...             ...     ...
494   2016  VOLKSWAGEN        GOLF      DIESEL          MANUAL   20901
974   2016  VOLKSWAGEN        GOLF      DIESEL          MANUAL     333
984   2016        OPEL         S60      DIESEL       AUTOMATIC     303
982   2016        OPEL       ASTRA      DIESEL       AUTOMATIC     355
997   2016       SKODA     OCTAVIA      DIESEL       AUTOMATIC     178

[999 rows x 6 columns]

In [15]:
# confirm2 = df.groupby(['Tahun','Merek']).sum()[['Confirmed','Deaths','Recovered']]
confirm2 = df.groupby(['Merek','Model','Tahun']).sum()
z2 = confirm2.sort_values(['Merek','Model','Tahun'])
yy2 = pd.DataFrame(z2)
yy2.to_csv("data hasil2.csv")
yy2

                                  Km
Merek      Model       Tahun
AUDI       A3          2015    58566
           A4          2010   150636
                       2012    28887
                       2013   227469
                       2014    61843
...                              ...
VOLKSWAGEN TRANSPORTER 2013   542315
VOLVO      S60         2012   146310
                       2013   173364
                       2015    46263
           S80         2012    71962

[219 rows x 1 columns]